{
  "domain": "argocd",
  "name": "ArgoCD",
  "codeowners": ["@ygelfand"],
  "config_flow": true,
  "documentation": "https://github.com/ygelfand/hacs-argocd",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ygelfand/hacs-argocd/issues",
  "requirements": [],
  "version": "0.0.3"
}
